<!doctype html>
<html lang="en">
<head>
<title>Concept Forge</title>
<meta charset="UTF-8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--<link rel="icon" sizes="152x152" href="/static/touch-icon-ipad-retina-152x152.png">
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="static/touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/touch-icon-ipad-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/touch-icon-iphone-retina-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/touch-icon-ipad-retina-152x152.png">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jqm/jquery.mobile.icons-1.4.5.min.css" />
<link rel="stylesheet" href="jqm/jquery.mobile.structure-1.4.5.min.css" />

<link rel="stylesheet" href="jqm/jquery.mobile.theme-1.4.5.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
    .outerBox {
        width: 90%;
        height: 145px;
        padding: 15px;
        border: 3px solid #999;
        margin: 0px auto 25px auto;
        white-space: nowrap;
        overflow: scroll;
    }
    .category {
        width: 100px;
        height: 76px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        margin: 15px;
        border: 2px solid #bbb;
        background: #FFF;
        color: #bbb;
        font-size: 36pt;
        padding-top: 24px;
    }
    .innerBox.makeMeDroppable .makeMeDraggable {
        margin: 6px;
    }
    .dessert:before {
        content: "\f1fd";
    }
    .driving:before {
        content: "\f1b9";
    }
    .energy:before {
        content: "\f0e7";
    }
    .hiddenInstagramFeed {
        display: none;
    }
    .instagramFeed .img {
        display: inline-block;
        margin: -3px 0px;
    }
    .pageLink {
        float: right;
    }
    .backdrop {
        background: rgba(0, 0, 0, .8);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1001;
        text-align: center;
    }
    .backdrop .imageContainer {
        width: 90%;
        display: inline-block;
        vertical-align: middle;
        position: relative;
    }
    .backdrop .imageContainer img {
        max-width:100%;
        width: 100%;
    }
    .fullheight {
        display: inline-block;
        width: 0px;
        height: 100%;
        vertical-align: middle;
    }
    .backdrop i {
        display: block;
        text-align: right;
        color: #FFF;
        font-size: 20pt;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .backdrop p {
        color: #fff;
        margin-top: 0px;
        text-shadow: none;
    }
</style>
<script src="js/jquery-2.1.4.min.js"></script>
<script>
    
$(document).bind('mobileinit',function(){
	
    $.mobile.changePage.defaults.changeHash = false;
    $.mobile.hashListeningEnabled = false;
    $.mobile.pushStateEnabled = false;
	
});

  
</script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>


</head>
<body>
<div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="header" data-theme="a">
    <a class="pageLink ui-btn-right" href="#gallery"><i class="fa fa-th-large"></i></a>
    <a class="rerunLink resultLink ui-btn-right" style="display:none;"><i class="fa fa-refresh"></i></a>
    <a class="backLink resultLink ui-btn-left" style="display:none;" href="#home"><i class="fa fa-chevron-left"></i></a>
    <h1>Concept Forge</h1>
</div>

<div data-role="page" id="home" class="homePage swipablePage" data-theme="a" data-title="Home">
    
    <div data-role="main" class="ui-content">
        <div class="dump"></div>
        <div class="categories outerBox makeMeDroppable">
        </div>
    
        <div class="randomizer outerBox">
        </div>

        <button class="randomize">Randomize!</button>
    </div>
    
</div>


<div data-role="page" id="result" class="resultPage swipablePage" data-theme="a" data-title="Result">
    
    <div data-role="main" class="ui-content">
        <div class="results"></div>
    </div>
    
</div>
    
<div data-role="page" id="gallery" class="galleryPage swipablePage" data-theme="a" data-title="Gallery">
    
    <div data-role="main" class="ui-content">
        <div class="hiddenInstagramFeed">
            
        </div>
        
        <div class="instagramFeed">
            <p>Unable to connect to the gallery. Please try again later.</p>
        </div>
    </div>
    
</div>
    
</body>
<script src="js/pageLoad.js"></script>
</html>